<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:joda="http://www.joda.org/joda/time/tags"
	 version="2.0">
	<!-- Declare attributes for all pages  -->
	<jsp:directive.page language="java"   contentType="text/html; charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<h1 align="center">Contact list</h1>
	
	<c:if test="${not empty contacts}">
		<table>
			<thead>
				<tr>
					<th>Имя</th>
					<th>Фамилия</th>
					<th>Дата рождения</th>
				</tr>
			</thead>
			<tbody>
				<c:forEach items="${contacts}" var="contact">
					<tr>
						<td>${contact.firstName}</td>
						<td>${contact.lastName}</td>
						<td><joda:format value="${contact.birthDate}" pattern="dd-MM-yyyy" /></td>
					</tr>
				</c:forEach>
			</tbody>
		</table>
	</c:if>
</div>

