<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:joda="http://www.joda.org/joda/time/tags"
	 xmlns:spring="http://www.springframework.org/tags"
	 version="2.0">
	<!-- Declare attributes for all pages  -->
	<jsp:directive.page language="java"   contentType="text/html; charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<!-- Add i18n in page -->
	<spring:message code="label_contact_info" var="labelContactInfo" />
	<spring:message code="label_contact_first_name" var="labelContactFirstName" />
	<spring:message code="label_contact_last_name" var="labelContactLastName" />
	<spring:message code="label_contact_birth_date" var="labelContactBirthDate" />
	<spring:message code="label_contact_update" var="labelContactUpdate" />
	<spring:message code="label_contact_description" var="labelContactDescription" />
	<spring:message code="date_format_pattern" var="dateFormat" />
	
	<spring:url value="/contact" var="editContactUrl" />
	
	<h1 align="center">${labelContactInfo}</h1>
	<div id="contactInfo">
		<c:if test="${not empty message}">
			<div id="message" class="${message.type}">
				${message.message}
			</div>
		</c:if>
		<table>
			<thead>
				<tr>
					<th>${labelContactFirstName}</th>
					<th>${labelContactLastName}</th>
					<th>${labelContactBirthDate}</th>
					<th>${labelContactDescription}</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>${contact.firstName}</td>
					<td>${contact.lastName}</td>
					<td><joda:format value="${contact.birthDate}" pattern="${dateFormat}" /></td>
					<td>${contact.description}</td>
				</tr>
			</tbody>
		</table>
		<a href="${editContactUrl}/${contact.id}?form">${labelContactUpdate}</a>
	</div>
</div>

